<span class="glyphicon glyphicon-pencil icon" data-toggle="tooltip" title="<?php echo Yii::t('comment-blog','{n} комментарий|{n} комментария|{n} комментариев', $unit->count_comment);?>"></span>
<span class="glyphicon glyphicon-thumbs-up icon" data-toggle="tooltip" title="<?php echo Yii::t('like-blog','{n} понравилось|{n} понравилось|{n} понравилось', $unit->count_like);?>"></span>
<span class="glyphicon glyphicon-thumbs-down icon" data-toggle="tooltip" title="<?php echo Yii::t('dislike-blog','{n} непонравилось|{n} непонравилось|{n} непонравилось', $unit->count_dislike);?>"></span>
<span class="glyphicon glyphicon-eye-open icon" data-toggle="tooltip" title="<?php echo Yii::t('view-blog','{n} просмотр|{n} просмотра|{n} просмотров', $unit->count_view);?>"></span>